#======================================================
# Exec Once
#======================================================
exec-once = swayidle -w timeout 0 'echo "No timeout"' before-sleep ''
exec-once = xset dpms 0 0 0 && xset s off
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY
exec-once = systemctl --user mask sleep.target suspend.target hibernate.target hyb>
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT>
exec-once = killall -q waybar; sleep 0.5; waybar -c ~/.config/waybar/config -s ~/.confi>
exec-once = waybar &
exec-once = ~/.config/hypr/env.conf
exec-once = hyprpaper

# -----------------------------------------------------
# Load Sources
# -----------------------------------------------------
# Need to make these files at correct directory first
source = ~/.config/hypr/conf/keybindings/default.conf
source = ~/.config/hypr/conf/decorations/default.conf

# -----------------------------------------------------
# Tiling Behavior
# -----------------------------------------------------
dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 0
    split_width_multiplier = 1.5
}

# -----------------------------------------------------
# Key Binding
# -----------------------------------------------------
bind = SUPER, D, exec, rofi -show drun

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
# Change monitor name to your monitor name
monitor = DP-1, 2560x1440@280, auto, 1

# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
# Change device name to your mouse name
device {
    name = razer-razer-basilisk-v3-pro
    sensitivity = 0
    accel_profile = flat
}


#------------------------------------------------------
# Ricing
#------------------------------------------------------
general {
  gaps_in = 3
  gaps_out = 8
  border_size = 2
  col.active_border = rgba(d3a660ee)
  #col.inactive_border = rgba(423636ff)
  resize_on_border = false
  layout = dwindle
}

decoration {
  rounding = 3
  rounding_power = 2.0
  active_opacity = 0.98
  inactive_opacity = 0.95
  dim_inactive = true
  dim_strength = 0.05
  border_part_of_window = true
}

decoration:blur {
    enabled = true
    size = 1
    passes = 1
    noise = 0.07
    contrast = 1.3
    brightness = 1.0
    vibrancy = 1.0
    xray = true
    ignore_opacity = true
    new_optimizations = on
}

decoration:shadow {
  enabled = true
  range = 2
  render_power = 2
  sharp = true
  ignore_window = true
  color = rgba(2e040f40)
}

animations {
  enabled = true
}

#------------------------------------------------------
# Window Rule
#------------------------------------------------------
# Add apps you need to turn transparent
windowrulev2 = noinitialfocus, class:^(kitty)$
windowrulev2 = noblur, class:^(kitty)$
windowrulev2 = noshadow, class:^(kitty)$

